---
layout: product
title: Accidentes personales
title_small: Seguro de
header_image: /images/accidentes-personales.png

#periodo de cobro
periodo: mes
moneda: $

#inicio del url al form
form_root: /forms/
coberturas:
  -
    title: Plan A
    cobertura: "40.800"
    cuota: 9.40
    link_al_form: link_a
  -
    title: Plan B
    cobertura: "60.000"
    cuota: 13.75
    link_al_form: link_b
  -
    title: Plan C
    cobertura: "81.600"
    cuota: 18.75
    link_al_form: link_c

cobertura_items:
  -
    categoria: Coberturas
    items:
      -
        title: Muerte Accidental
        valor_a: $12.000
        valor_b: $18.000
        valor_c: $24.000
      -
        title: Rentas Alimenticias durante 48 meses
        valor_a: $600
        valor_b: $875
        valor_c: $1.200
      -
        title: Orientación Médica Telefónica
        valor_a: Indefinido
        valor_b: Indefinido
        valor_c: Indefinido
      -
        title: Ambulancia Terrestre para Emergencia
        valor_a: 2 Eventos por Año
        valor_b: 2 Eventos por Año
        valor_c: 2 Eventos por Año

requisitos:
  - Requsito 1
  - Requsito 2
  - Requsito 3
  - Requsito 4
  - Requsito 5

reclamos:
  - Reclamo 1
  - Reclamo 2
  - Reclamo 3
  - Reclamo 4
  - Reclamo 5

faq:
  -
    pregunta: Pregunta número 1
    respuesta: Respuesta número 1
  -
    pregunta: Pregunta número 2
    respuesta: Respuesta número 2
  -
    pregunta: Pregunta número 3
    respuesta: Respuesta número 3
  -
    pregunta: Pregunta número 4
    respuesta: Respuesta número 4
  -
    pregunta: Pregunta número 5
    respuesta: Respuesta número 5
---
